# Qodana configuration
QODANA_ORG_ID=""
QODANA_BASE_URL="https://qodana.cloud"
QODANA_TEAM=""
QODANA_TEAM_NAME=""
QODANA_COOKIE=""
QODANA_TOKEN=""

# Azure DevOps configuration
ADO_ORGANIZATION=""
ADO_PROJECT=""
ADO_COOKIE=""
ADO_COOKIE_FOR_GET_SSH_KEYS=""
ADO_BEARER_TOKEN=""
ADO_BASE_URL="https://dev.azure.com"
ADO_X_TFS_SESSION=""
ADO_TARGET_ACCOUNT=""
ADO_SERVICE_HOST=""
